# root .env
# Other Configuration
DEBUG=True
STAGE=PROD
ALLOWED_HOSTS=*
OPENAI_API_KEY=your_openai_key
# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=othor_db
POSTGRES_SSLMODE=disable
PGSSLMODE=disable
DB_SSLMODE=disable
# JWT Configuration
SECRET_KEY=930db2773fa41c9498b425a9dba6745ea2b3978c0667adb9167d7ed3ce1e3462
SERVICE_KEY_SALT=1e461816136dc572b9991b7c41e04f8c52e73917486a6d8b8976a238e6de2493
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
# Microservice URLs
CHATBOT_SERVICE_URL=http://localhost:8006
METRIC_DISCOVERY_SERVICE_URL=http://localhost:8003
METRICS_SERVICE_URL=http://localhost:8002
ORGANIZATIONS_SERVICE_URL=http://localhost:8001
DATA_SOURCE_SERVICE_URL=http://localhost:8005
NARRATIVE_SERVICE_URL=http://localhost:8005
FRONTEND_URL=http://localhost:3000
